# Configuration file

####################
# block
####################

block {
    I:BlockAlgae=4069
    I:BlockCobalt=4080
    I:BlockCobaltore=4081
    I:BlockCoral=4088
    I:BlockCoralGlow=4074
    I:BlockCoralGlowDry=4073
    I:BlockCoralPink=4076
    I:BlockCoralPinkDry=4075
    I:BlockCoralPlanks=4079
    I:BlockCoralSponge=4087
    I:BlockCoralStone=4083
    I:BlockCoralTree=4086
    I:BlockKelpStalk=4070
    I:BlockOxygenActive=4065
    I:BlockOxygenIdle=4066
    I:BlockRice=4068
    I:BlockSeaBasalt=4082
    I:BlockSeaFlower=4072
    I:BlockSeaGrass=4085
    I:BlockSeaStone=4084
    I:BlockSeaweed=4078
    I:BlockSeaweedDry=4077
    I:BlockSeaweedStalk=4071
    I:GlowStick=4067
}


####################
# general
####################

general {
    I:CoralBiome=25
    I:KelpBiome=24
    I:OceanField=26
}


####################
# item
####################

item {
    I:CobaltIngot=31711
    I:CoralStick=31727
    I:FluorescentDust=31728
    I:Sushipiece=31724
    I:Sushiroll=31723
    I:airCan=31719
    I:airCanmega=31717
    I:airCanmini=31718
    I:axeCobalt=31714
    I:bootsCobalt=31707
    I:bootsDive=31703
    I:bucketJelly=31729
    I:chestDive=31705
    I:cookedShrimp=31721
    I:fin=31731
    I:flippers=31702
    I:helmetCobalt=31710
    I:helmetDive=31706
    I:hoeCobalt=31712
    I:kelp=31730
    I:legsCobalt=31708
    I:legsDive=31704
    I:pearlWhite=31733
    I:pickaxeCobalt=31715
    I:plateCobalt=31709
    I:rawShrimp=31722
    I:rice=31726
    I:riceseeds=31725
    I:sandGrain=31732
    I:shovelCobalt=31713
    I:shrimponastick=31720
    I:swordCobalt=31716
}


