List of 0.4 Changes:
(Details in How-To)


[Technical]
-Full SMP support!! (Wipes sweat off brow)
-Block, Item, and Biome ID Config. (Block/Item work automagically most of the time, Biome ID's will need to be changed manually in the config file)
-1.6.2 AND 1.6.4 Support

[Blocks]
-New Blocks
--Coral Stone
--Sea Basalt
--Sea Stone
--Sea Flower

[World Gen]
-Reduced number of oceanium ore per vein

[Biome]
-New Biome: Medusozoa Fields
--Features the new blocks in algae covered boulders, coral structures, and underwater squido villages

[Villages]
-Squido villages generate in Medusozoa Fields Biome
-Spawns new NPC (Squido)
-New Rice Farm in regular villages, spawns 2 farmer villagers

[Mobs]
-Jellyfish animal spawns in new biome
-Squido spawn in their villages, behavior is exactly like regular villagers for now
-Reduced damage Endersharks deal
-Fixed Mob names

[Dive Suit]
-Flippers work differently, sneak to swim in the direction you are looking 

[Oceanium Tools]
-Tools no longer are enchanted when crafting
-Tools no longer have a penalty for using them out of water
-They are just like iron tools, except there is no penalty for using them underwater
-Oceanium Sword give player strength buff when underwater
-Note that armor has not changed

[Bug Fixes]
-Fixed bug where player would move when pressing movement keys while inventory or other GUI was open
-Fixed a bug where the endershark crashed the game due to left-over test code of enderman (whoops, should fix your problem Chaosflo44)
