# Configuration file

####################
# dimensions
####################

dimensions {
    I:"Venus Dimension ID"=-47
}


####################
# general
####################

general {
    B:"Generate other mod's features on Pluto"=false
}


####################
# item
####################

item {
    I:idArmorBlueGemBoots=31445
    I:idArmorBlueGemChestplate=31447
    I:idArmorBlueGemHelmet=31448
    I:idArmorBlueGemLeggings=31446
    I:idItemvenusItemBasic=7654
    I:idToolBlueGemAxe=31440
    I:idToolBlueGemHoe=31441
    I:idToolBlueGemPickaxe=31443
    I:idToolBlueGemSpade=31442
    I:idToolBlueGemSword=31444
}


