# Configuration file

####################
# dimensions
####################

dimensions {
    I:"Venus Dimension ID"=-41
}


####################
# entities
####################

entities {
    I:idEntityEvolvedBlaze=193
    I:idEntityFlameling=195
    I:idEntitySpaceshipTier3=173
    I:idEntityVenusianVillager=194
}


####################
# general
####################

general {
    B:"Disable Coal Ore Gen on Venus"=false
    B:"Disable Copper Ore Gen on Venus"=false
    B:"Disable Gem Ore Gen on Venus"=false
    B:"Disable Iron Ore Gen on Venus"=false
    B:"Disable Meteor Ore Gen on Venus"=false
    B:"Disable Sulfer Ore Gen on Venus"=false
    B:"Disable Tin Ore Gen on Venus"=false
    B:"Disable Venus Village Gen"=false
    B:"Generate other mod's features on Venus"=false
}


####################
# gui
####################

gui {
    I:idGuiRocketCraftingBenchT3=143
}


####################
# item
####################

item {
    I:idArmorGemBoots=7855
    I:idArmorGemChestplate=7853
    I:idArmorGemHelmet=7852
    I:idArmorGemLeggings=7854
    I:idArmorSulferBoots=7864
    I:idArmorSulferChestplate=7862
    I:idArmorSulferHelmet=7861
    I:idArmorSulferLeggings=7863
    I:idItemSpaceshipTier3=7874
    I:idItemVenusBattery=7871
    I:idItemvenusItemBasic=7870
    I:idJetpack=8879
    I:idToolGemAxe=7860
    I:idToolGemHoe=7859
    I:idToolGemPickaxe=7857
    I:idToolGemSpade=7858
    I:idToolGemSword=7856
    I:idToolSulferAxe=7869
    I:idToolSulferHoe=7868
    I:idToolSulferPickaxe=7866
    I:idToolSulferSpade=7867
    I:idToolSulferSword=7865
    I:idTtemVenusT3Schematic=7873
    I:idVurnBerry=7872
    I:idVurnBerryOnAStick=7879
}


####################
# schematic
####################

schematic {
    I:idSchematicRocketT3=3
}


